<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkflowSolicitudes.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="~/css/colorWell.css" rel="stylesheet" type="text/css" />
    <link href="~/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/imagenes/login_icon.png" type="image/png" />

  
   
	<meta name="~/viewport" content="width=device-width">
	<style>
		.alertify-log-custom {
			background: blue;
		}
	</style>
  

    <title></title>
<style>
body {
    background: #B2E389;
}

body {
   overflow-x: hidden;
}

textbox
{
    background: #FBFFDA;
    
    }
</style>
    
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
    <div class="container">
        <div id="logo">
            <img src="../imagenes/LogoRelieve.jpg" height="50px" width="40px"/>
        </div>
    </div>
    <!-- Navigation -->

    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    </div>


    <div class="collapse navbar-collapse" id="myNav">
     <ul class="nav navbar-nav">
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pagina Principal <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="../Presentacion/NuevaSolicitudInterna.aspx">Ingreso Solicitudes Internas</a></li>
    <li><a href="../Presentacion/NuevaContraseña.aspx">Cambiar Contraseña</a></li>
    </ul>
    </li>
   
    <li><a href="../Presentacion/ListaDeTareas.aspx">Lista de Tareas</a></li>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consulta y Monitoreo <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="../Presentacion/ConsultaSolicitudes.aspx">Consulta Solicitudes Externas</a></li>
    <li><a href="../Presentacion/ConsultaSolicitudesInternas.aspx">Consulta Solicitudes Internas</a></li>
    <li><a href="../Presentacion/ConsultaActividades.aspx">Consulta Actividades</a></li>

    </ul>
    </li>


        <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="../Presentacion/MantTipoSolicitudes.aspx">Mantenedor de Tipo de Solicitudes</a></li>
    <li><a href="../Presentacion/MantActividades.aspx">Mantenedor de Actividades</a></li>
    <li><a href="../Presentacion/MantFlujoSolicitudes.aspx">Mantenedor de Flujos de Solicitudes</a></li>
    <li><a href="../Presentacion/MantRol.aspx">Mantenedor de Rol</a></li>
    <li><a href="../Presentacion/MantPrivilegios.aspx">Mantenedor de Privilegios</a></li>
    <li><a href="../Presentacion/MantRolesPrivilegios.aspx">Mantenedor de Roles Privilegios</a></li>
    <li><a href="../Presentacion/MantUsuarios.aspx">Mantenedor de Usuarios</a></li>
    <li><a href="../Presentacion/MantFeriados.aspx">Mantenedor de Feriados</a></li>
    <li><a href="../Presentacion/ConsultaAuditoria.aspx">Consulta de Auditoria</a></li>
    <li><a href="../Presentacion/MantUnidades.aspx">Mantenedor de Unidades</a></li>

    </ul>
    </li>
    <li><a href="../Presentacion/About.aspx"">Acerca de</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><asp:ImageButton ID="btnLogout" runat="server"  
                    ImageUrl="~/imagenes/LogOut.jpg" onclick="btnLogout_Click" 
                    style="position: relative; top: 5px" height="40px" Width="60"/></li>
    <%--<li>
    <a href="#" class="btn-link" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign-In</a></li>--%>
    </ul>
    </div>
    </div>   
    </nav>
    
     <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
    <!-- Script -->
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>

    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../js/alertify.min.js" type="text/javascript"></script>

    
	<script>
	    function reset() {
	        $("#toggleCSS").attr("href", "../css/alertify.default.css");
	        alertify.set({
	            labels: {
	                ok: "OK",
	                cancel: "Cancel"
	            },
	            delay: 5000,
	            buttonReverse: false,
	            buttonFocus: "ok"
	        });
	    }

	    // ==============================
	    // Standard Dialogs
	    $("#alert").on('click', function () {
	        reset();
	        alertify.alert("This is an alert dialog");
	        return false;
	    });

	    $("#confirm").on('click', function () {
	        reset();
	        alertify.confirm("This is a confirm dialog", function (e) {
	            if (e) {
	                alertify.success("You've clicked OK");
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        });
	        return false;
	    });

	    $("#prompt").on('click', function () {
	        reset();
	        alertify.prompt("This is a prompt dialog", function (e, str) {
	            if (e) {
	                alertify.success("You've clicked OK and typed: " + str);
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        }, "Default Value");
	        return false;
	    });

	    // ==============================
	    // Ajax
	    $("#ajax").on("click", function () {
	        reset();
	        alertify.confirm("Confirm?", function (e) {
	            if (e) {
	                alertify.alert("Successful AJAX after OK");
	            } else {
	                alertify.alert("Successful AJAX after Cancel");
	            }
	        });
	    });

	    // ==============================
	    // Standard Dialogs
	    $("#notification").on('click', function () {
	        reset();
	        alertify.log("Standard log message");
	        return false;
	    });

	    $("#success").on('click', function () {
	        reset();
	        alertify.success("Success log message");
	        return false;
	    });

	    $("#error").on('click', function () {
	        reset();
	        alertify.error("Error log message");
	        return false;
	    });

	    // ==============================
	    // Custom Properties
	    $("#delay").on('click', function () {
	        reset();
	        alertify.set({ delay: 10000 });
	        alertify.log("Hiding in 10 seconds");
	        return false;
	    });

	    $("#forever").on('click', function () {
	        reset();
	        alertify.log("Will stay until clicked", "", 0);
	        return false;
	    });

	    $("#labels").on('click', function () {
	        reset();
	        alertify.set({ labels: { ok: "Accept", cancel: "Deny"} });
	        alertify.confirm("Confirm dialog with custom button labels", function (e) {
	            if (e) {
	                alertify.success("You've clicked OK");
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        });
	        return false;
	    });

	    $("#focus").on('click', function () {
	        reset();
	        alertify.set({ buttonFocus: "cancel" });
	        alertify.confirm("Confirm dialog with cancel button focused", function (e) {
	            if (e) {
	                alertify.success("You've clicked OK");
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        });
	        return false;
	    });

	    $("#order").on('click', function () {
	        reset();
	        alertify.set({ buttonReverse: true });
	        alertify.confirm("Confirm dialog with reversed button order", function (e) {
	            if (e) {
	                alertify.success("You've clicked OK");
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        });
	        return false;
	    });

	    // ==============================
	    // Custom Log
	    $("#custom").on('click', function () {
	        reset();
	        alertify.custom = alertify.extend("custom");
	        alertify.custom("I'm a custom log message");
	        return false;
	    });

	    // ==============================
	    // Custom Themes
	    $("#bootstrap").on('click', function () {
	        reset();
	        $("#toggleCSS").attr("href", "../css/alertify.bootstrap.css");
	        alertify.prompt("Prompt dialog with bootstrap theme", function (e) {
	            if (e) {
	                alertify.success("You've clicked OK");
	            } else {
	                alertify.error("You've clicked Cancel");
	            }
	        }, "Default Value");
	        return false;
	    });

	   



    </script>



    </form>
</body>





</html>
